# geek-shopping

./: GeekShopping.sln  README.md
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Infrastructure/Context/: DbInitializer.cs  IDbInitializer.cs  MySqlContext.cs
GeekShopping.IdentityServer/Infrastructure/IoC/: IoCRepositories.cs  RepositoriesOptions.cs
GeekShopping.IdentityServer/Infrastructure/Migrations/: 20220508051311_initial.Designer.cs  20220508051311_initial.cs  MySqlContextModelSnapshot.cs
GeekShopping.IdentityServer/Infrastructure/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShopping.IdentityServer/MainModule/Device/: DeviceController.cs
GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/Views/Account/: Login.cshtml
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Domain/Base/: SimpleId.cs
GeekShopping.ProductAPI/Domain/ValueObjects/: Product.cs
GeekShopping.ProductAPI/Infrastructure/Abstractions/: IProductRepository.cs  IRepository.cs  Repository.cs
GeekShopping.ProductAPI/Infrastructure/Context/: ModelBuilderExtensions.cs  MySqlContext.cs
GeekShopping.ProductAPI/Infrastructure/EntityTypeConfigurations/: ProductConfiguration.cs
GeekShopping.ProductAPI/Infrastructure/IoC/: IoCRepositories.cs  RepositoriesOptions.cs
GeekShopping.ProductAPI/Infrastructure/Maps/: ProductMap.cs
GeekShopping.ProductAPI/Infrastructure/Migrations/: 20220423082855_Initial.Designer.cs  20220423082855_Initial.cs  20220423084143_Initial.Designer.cs  20220423084143_Initial.cs  20220424073509_seed.Designer.cs  20220424073509_seed.cs  MySqlContextModelSnapshot.cs
GeekShopping.ProductAPI/Infrastructure/Models/: Product.cs
GeekShopping.ProductAPI/Infrastructure/Profiles/: ProductProfile.cs
GeekShopping.ProductAPI/Infrastructure/Repositories/: ProductRepository.cs
GeekShopping.ProductAPI/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Services/: ProductService.cs
GeekShopping.ProductAPI/Services/Abstractions/: IProductService.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs  appsettings.json
GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: ProductModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Services/Abstractions/: IProductService.cs
GeekShopping.Web/Utils/: GeekShoppingPrincipal.cs  HttpClientExtensions.cs  IGeekShoppingPrincipal.cs  IdentityMiddleware.cs
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs
(+26 files in other folders)
