<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ciba\All.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ciba\Consent.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ciba\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ciba\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consent\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Device\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diagnostics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalLogin\Callback.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalLogin\Challenge.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Error\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Redirect\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Nav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
